export default [
  [
    [-86.243382, 39.7966746],
    [-86.2422984, 39.7966829],
    [-86.2422555, 39.7947045],
    [-86.2432962, 39.7946798],
    [-86.243382, 39.7966746],
  ],
  [
    [-86.2443571, 39.7966679],
    [-86.2433378, 39.7966431],
    [-86.2432735, 39.7946483],
    [-86.2443034, 39.79464],
    [-86.2443571, 39.7966679],
  ],
  [
    [-86.2422542, 39.7966844],
    [-86.2412564, 39.7966926],
    [-86.2411813, 39.7946977],
    [-86.2422113, 39.7946812],
    [-86.2422542, 39.7966844],
  ],
  [
    [-86.2433406, 39.7967026],
    [-86.2433406, 39.7974775],
    [-86.2413236, 39.7975104],
    [-86.2412592, 39.7967273],
    [-86.2433406, 39.7967026],
  ],
  [
    [-86.2396177, 39.794716],
    [-86.2411305, 39.7947077],
    [-86.2412914, 39.7974857],
    [-86.2396713, 39.7975352],
    [-86.2396177, 39.794716],
  ],
  [
    [-86.2433804, 39.7967048],
    [-86.2443996, 39.7967296],
    [-86.2444962, 39.7995569],
    [-86.2397755, 39.7996064],
    [-86.2396896, 39.7975704],
    [-86.2433482, 39.7975127],
    [-86.2433804, 39.7967048],
  ],
  [
    [-86.2348871, 39.7971141],
    [-86.2396293, 39.7970976],
    [-86.2397795, 39.8021092],
    [-86.234973, 39.8019773],
    [-86.2348871, 39.7971141],
  ],
  [
    [-86.2348228, 39.7971306],
    [-86.2348871, 39.8020103],
    [-86.2313466, 39.8019773],
    [-86.2299948, 39.8009882],
    [-86.2300592, 39.7973614],
    [-86.2348228, 39.7971306],
  ],
  [
    [-86.2348565, 39.7936555],
    [-86.2396201, 39.7935236],
    [-86.2396201, 39.7970352],
    [-86.2348565, 39.7970517],
    [-86.2348565, 39.7936555],
  ],
  [
    [-86.2347921, 39.793639],
    [-86.2347921, 39.7971177],
    [-86.2301358, 39.797332],
    [-86.2294706, 39.7952382],
    [-86.2301143, 39.7935071],
    [-86.2347921, 39.793639],
  ],
  [
    [-86.2396042, 39.793481],
    [-86.2348192, 39.7935964],
    [-86.2346904, 39.7912882],
    [-86.2396257, 39.7910079],
    [-86.2396042, 39.793481],
  ],
  [
    [-86.2346475, 39.7913212],
    [-86.2347333, 39.7936294],
    [-86.2299697, 39.7934151],
    [-86.2299697, 39.7913376],
    [-86.2346475, 39.7913212],
  ],
  [
    [-86.239454, 39.7889964],
    [-86.2407844, 39.7884522],
    [-86.2443464, 39.7895734],
    [-86.2437456, 39.7945527],
    [-86.2397115, 39.7946681],
    [-86.239454, 39.7889964],
  ],
  [
    [-86.2347333, 39.788073],
    [-86.2394326, 39.7889139],
    [-86.2395184, 39.7909584],
    [-86.2347763, 39.7912717],
    [-86.2347333, 39.788073],
  ],
  [
    [-86.234669, 39.7912552],
    [-86.2298839, 39.7914201],
    [-86.2300127, 39.7892931],
    [-86.2326519, 39.7879411],
    [-86.2347763, 39.7879741],
    [-86.234669, 39.7912552],
  ],
  [
    [-86.244019, 39.7927772],
    [-86.2455962, 39.792802],
    [-86.2456283, 39.7945908],
    [-86.2437186, 39.7946073],
    [-86.244019, 39.7927772],
  ],
  [
    [-86.245606, 39.7927951],
    [-86.2440181, 39.7928363],
    [-86.24434, 39.7900994],
    [-86.2455631, 39.790594],
    [-86.245606, 39.7927951],
  ],
  [
    [-86.2455953, 39.7905857],
    [-86.2468613, 39.7910474],
    [-86.2468935, 39.7928198],
    [-86.2456597, 39.7928198],
    [-86.2455953, 39.7905857],
  ],
  [
    [-86.2468927, 39.792853],
    [-86.2469464, 39.7946748],
    [-86.2455623, 39.7946996],
    [-86.2455087, 39.7928448],
    [-86.2468927, 39.792853],
  ],
  [
    [-86.2468854, 39.7946154],
    [-86.2469713, 39.7966267],
    [-86.2455765, 39.7966597],
    [-86.2454263, 39.7946895],
    [-86.2468854, 39.7946154],
  ],
  [
    [-86.2467957, 39.7946225],
    [-86.2482011, 39.7946308],
    [-86.248244, 39.7965927],
    [-86.2469137, 39.7965927],
    [-86.2467957, 39.7946225],
  ],
  [
    [-86.2468171, 39.7928584],
    [-86.2482011, 39.7927925],
    [-86.2482119, 39.7946143],
    [-86.246742, 39.7946555],
    [-86.2468171, 39.7928584],
  ],
  [
    [-86.2468278, 39.7910613],
    [-86.248244, 39.7916383],
    [-86.2481475, 39.7928667],
    [-86.2467849, 39.7929079],
    [-86.2468278, 39.7910613],
  ],
  [
    [-86.2481431, 39.7916885],
    [-86.2494842, 39.7920512],
    [-86.249495, 39.7927519],
    [-86.2482075, 39.7927602],
    [-86.2481431, 39.7916885],
  ],
  [
    [-86.2494842, 39.7928014],
    [-86.2494842, 39.7946562],
    [-86.2482397, 39.7946479],
    [-86.2481324, 39.7929415],
    [-86.2494842, 39.7928014],
  ],
  [
    [-86.249452, 39.7946067],
    [-86.2495379, 39.7965686],
    [-86.2481753, 39.7965769],
    [-86.2481324, 39.7946644],
    [-86.249452, 39.7946067],
  ],
  [
    [-86.2495164, 39.7920677],
    [-86.250761, 39.7925211],
    [-86.250761, 39.7927602],
    [-86.2494199, 39.7927025],
    [-86.2495164, 39.7920677],
  ],
  [
    [-86.2507073, 39.792719],
    [-86.2507932, 39.7946232],
    [-86.2493984, 39.7946067],
    [-86.2494091, 39.7928179],
    [-86.2507073, 39.792719],
  ],
  [
    [-86.2507288, 39.794582],
    [-86.2508468, 39.7965686],
    [-86.2494306, 39.7965274],
    [-86.2493769, 39.7947469],
    [-86.2507288, 39.794582],
  ],
];